<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SPCA | Schedule</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
    <img src="logo_cleaned.png" alt="SPCA Logo" class="logo" />
    <h1>South Peninsula Cricket Association</h1>
    <p class="motto">One Team â€¢ One Dream</p>
  </header>

  <header><h1>Match Schedule</h1></header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="team.html">Team</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
  <section class="content">
    <h2>Upcoming Matches</h2>

    <h3>
      <img src="glt_logo.jpg" alt="GLT Logo" class="tournament-logo" />
      Tournament 1: [2025 GLT-Michigan]
    </h3>
    <table class="schedule-table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Time</th>
          <th>Opponent</th>
          <th>Venue</th>
           <th>Team</th>
           <th>Result</th>
          <th>Scorecard</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2025-09-06</td>
          <td>03:00 PM</td>
          <td>Mid Michigan Cricket Heroes MMCH</td>
          <td>Clinton Township</td>
          <td><button class="team-btn" onclick="showTeam('GLT-1')">View</button></td> 
          <td>Lost</td>
          <td><a href="https://cricclubs.com/MichCA/viewScorecard.do?matchId=5118&clubId=2119" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>2025-09-13</td>
          <td>10:30 AM</td>
          <td>Michigan Dreamers Cricket Club MIDS</td>
          <td>Jayne Cricket Ground</td>
          <td><button class="team-btn" onclick="showTeam('GLT-2')">View</button></td> 
          <td>Lost</td>
          <td><a href="https://cricclubs.com/MichCA/viewScorecard.do?matchId=5137&clubId=2119" target="_blank">View</a></td>
          
          <!--td><a href="#" target="_blank">View</a></td-->
        </tr>
        <tr>
          <td>2025-09-20</td>
          <td>10:30 AM</td>
          <td>Kings XI KNXI</td>
          <td>Murphy Cricket Ground</td>
          <td><button class="team-btn" onclick="showTeam('GLT-3')">View</button></td> 
          <td>Lost</td>
          <td><a href="https://cricclubs.com/MichCA/viewScorecard.do?matchId=5160&clubId=2119" target="_blank">View</a></td>          
        </tr>
        <!-- Add more matches here -->
      </tbody>
    </table>

    <h3>
      <img src="fcc_logo.png" alt="FCC Logo" class="tournament-logo" />
      Tournament 2: [FCC Colors Trophy-Contenders]
    </h3>
    <table class="schedule-table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Time</th>
          <th>Opponent</th>
          <th>Venue</th>
         <th>Team</th>
          <th>Result</th>
         <th>Scorecard</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2025-09-06</td>
          <td>7:00 PM</td>
          <td>Black Caps Michigan</td>
          <td>Novi Power Park-4</td>
          <td><button class="team-btn" onclick="showTeam('FCC-1')">View</button></td>
          <td>Lost</td>
          <td><a href="https://cricclubs.com/farmingtoncc/viewScorecard.do?matchId=6091&clubId=27071" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>2025-09-14</td>
          <td>7:00 PM</td>
          <td>Royal Challengers Detroit</td>
          <td>Drake Sports Park-2</td>
          <td><button class="team-btn" onclick="showTeam('FCC-2')">View</button></td>
          <td>Lost</td>
          <td><a href="https://cricclubs.com/farmingtoncc/viewScorecard.do?matchId=6117&clubId=27071" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>2025-09-20</td>
          <td>1:00 PM</td>
          <td>Elite Leo's</td>
          <td>Ashcroft Field Redford</td>
          <td><button class="team-btn" onclick="showTeam('FCC-3')">View</button></td>
          <td>Lost</tb>
          <td><a href="https://cricclubs.com/farmingtoncc/viewScorecard.do?matchId=6120&clubId=27071" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>2025-09-28</td>
          <td>5:00 PM</td>
          <td>Bhaarath Cricket Club</td>
          <td>Novi Power Park-2</td>
          <!--td><button class="team-btn" onclick="showTeam('FCC-4')">View</button></td-->
          <!--td><a href="#" target="_blank">View</a></td-->
        </tr>
        <tr>
          <td>2025-10-05</td>
          <td>11:00 AM</td>
          <td>Racha Riders</td>
          <td>Novi Power Park-1</td>
          <!--td><button class="team-btn" onclick="showTeam('FCC-5')">View</button></td-->
          <!--td><a href="#" target="_blank">View</a></td-->
        </tr>
        <!-- Add more matches here -->
      </tbody>
    </table>
  </section>
</main>
<div id="teamModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h2>Selected Team</h2>
    <ul id="teamList">
      <!-- Team members will be injected here -->
    </ul>
  </div>
</div>
  <footer>
    <p>&copy; 2024 South Peninsula Cricket Association | spcanet.com</p>
  </footer>
  <script>
  // Example team data for each match
  const teams = {
    "GLT-1": [
      "Arpan Shah(C)", "Rohit Bhatt Alape (VC)", "Ishan Verma", "Vyasa Krishna Baru", "Naveen Kumar Palaniappan",
      "Anirudh Ramesh", "Theja Reddy", "Bhavesh Krishnaram", "Jeyesh Thiagarajan", "Naveen Kumar Kati", "Surya Sathiyamurthy (Wk)"
    ],
     "GLT-2": [
      "Arpan Shah(C)", "Rohit Bhatt Alape (VC)", "Ishan Verma", "Vyasa Krishna Baru", "Naveen Kumar Palaniappan", "Surya Sathiyamurthy (Wk)",
      "Theja Reddy", "Bhavesh Krishnaram", "Jeyesh Thiagarajan", "Naveen Kumar Kati", "Vinod Kumar", "Srikanth Chimman", "Kunal Tripathi"
    ],
     "GLT-3": [
      "Vyasa Krishna Baru (C)", "Naveen Kumar Palaniappan", "Surya Sathiyamurthy (Wk)", "Kashyap Kattamudi", "Nani Sai Sriya",
      "Theja Reddy", "Anirudh Ramesh", "Jeyesh Thiagarajan", "Naveen Kumar Kati", "Vinod Kumar", "Srikanth Chimman", "Kunal Tripathi"
    ],
    "FCC-1": [
      "Srikanth Chimman(C)", "Kunal Tripathi(VC)", "Sai Teja Matiki (Wk)", "Sahas Kesari", "Yogesh Kumar",
      "Harmesh Nadendla","Shivam Setia", "Naveen Kumar Bichal", "Abhay Sood", "Ishan Verma", "Bhavesh Krishnaram", "Vinay Gowda"
    ],
     "FCC-2": [
      "Srikanth Chimman(C)", "Sai Teja Matiki(VC) (Wk)", "Sahas Kesari", "Yogesh Kumar",
      "Harmesh Nadendla", "Ishan Verma", "Bhavesh Krishnaram","Naveen Kumar Kati", "Shivam Setia", "Arpan Shah", "Rohit Bhatt Alape", "Vinay Gowda"
    ],
    "FCC-3": [
      "Srikanth Chimman", "Sai Teja Matiki(C) (Wk)", "Sahas Kesari", "Yogesh Kumar",
      "Harmesh Nadendla", "Ishan Verma (VC)", "Bhavesh Krishnaram","Naveen Kumar Kati", "Shivam Setia", "Arpan Shah", "Vidya Nand Tiwari", "Kunal Tripathi"
    ],
    "FCC-4": [
      "Player HH", "Player II", "Player JJ", "Player KK", "Player LL",
      "Player MM", "Player NN", "Player OO", "Player PP", "Player QQ", "Player RR"
    ],
    "FCC-5": [
      "Player SS", "Player TT", "Player UU", "Player VV", "Player WW",
      "Player XX", "Player YY", "Player ZZ", "Player AAA", "Player BBB", "Player CCC"
    ]
  };

  function showTeam(date) {
    const modal = document.getElementById('teamModal');
    const teamList = document.getElementById('teamList');
    teamList.innerHTML = '';

    if (teams[date]) {
      teams[date].forEach(player => {
        const li = document.createElement('li');
        li.textContent = player;
        teamList.appendChild(li);
      });
    } else {
      teamList.innerHTML = '<li>No team selected yet.</li>';
    }

    modal.style.display = 'block';
  }

  function closeModal() {
    document.getElementById('teamModal').style.display = 'none';
  }

  // Optional: Close modal when clicking outside content
  window.onclick = function(event) {
    const modal = document.getElementById('teamModal');
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>
</body>
</html>